---
- hosts: local
  remote_user: root
  
  tasks:
   - name: install all packages
     become: true
     shell: apt-get npm grunt ruby sass
   
   - name: install npm
     become: true
     shell: npm install

   - name: run npm
     become: true
     shell: npm run build

   - name: test npm
     become: true
     shell: npm test
...   


